{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=DESKTOP-I42BK53\\DEVSQLSERVER;Initial Catalog=RentnDb;User ID=Anki3API;Password=qwerty12345qwerty12345;"
  }
}
