{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=DESKTOP-I42BK53\\DEVSQLSERVER;Initial Catalog=RentDb;User ID=Anki3API;Password=qwerty12345qwerty12345;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7023",
    "ValidIssuer": "https://localhost:7023",
    "Secret": "7kR9pXnY2qFvZ4sL8mG3hD6tCwA1oB5iU7eJ0rE2xP4ySр",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  }
}
